spring.datasource.url=jdbc:sqlserver://localhost;databaseName=jwt_impl;encrypt=true;trustServerCertificate=true;
spring.datasource.username=jwt-user
spring.datasource.password=JWT@password123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
server.port=8083
#spring.jpa.show-sql=true


app.jwt.secret_key=$@NjEEv$oNi23